/* Font face. */
.fontface(@family, @filepath: @family, @weight: normal, @style: normal) {
  @font-face {
    font-weight: @weight;
    font-family: "@{family}";
    font-style: @style;

    src: url("../fonts/@{filepath}.woff") format("woff"),
    url("../fonts/@{filepath}.woff2") format("woff2");
  }
}

/* List style. */
.list-style() {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;
}

/* Media queries. */
.container(@padding-right: 30px, @padding-left: 30px) {
  padding-right: @padding-right;
  padding-left: @padding-left;

  /* @media @tablet-width {
     margin-right: auto;
     margin-left: auto;
     width: 668px;
   }

   @media @desktop-width {
     width: 1050px;
   }*/
}
