.about-us {
  padding-top: 30px;
  padding-bottom: 20px;
}

.about-us__wrap {
  .container();
}

.about-us__title {
  margin-top: 0;
  margin-bottom: 25px;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.about-us__list {
  .list-style();
}

.about-us__item {
  position: relative;

  margin-bottom: 23px;
  padding-top: 60px;

  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;


  &::before {
    content: "";
    position: absolute;

    display: block;
    width: 55px;
    height: 38px;

    background-repeat: no-repeat;
  }

  &--icon-flower {
    &::before {
      top: 7px;
      left: 7px;

      background-image: url("../img/icon-feature-1.svg");
    }
  }

  &--icon-money {
    &::before {
      top: 7px;
      left: 0;

      background-image: url("../img/icon-feature-3.svg");
    }
  }

  &--icon-heart {
    &::before {
      top: 12px;
      left: 7px;

      background-image: url("../img/icon-feature-5.svg");
    }
  }

  &--icon-clew {
    &::before {
      top: 9px;
      left: 3px;

      background-image: url("../img/icon-feature-2.svg");
    }
  }

  &--icon-rocket {
    &::before {
      top: 11px;
      left: -5px;

      background-image: url("../img/icon-feature-4.svg");
    }
  }

  &--icon-gift {
    &::before {
      top: 9px;
      left: 3px;

      background-image: url("../img/icon-feature-6.svg");
    }
  }
}

@media @tablet-width {
  .about-us {
    padding-top: 49px;
  }

  .about-us__title {
    margin-bottom: 42px;

    font-size: 43px;
    line-height: 50px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-us__item {
    order: 5;
    width: 50%;
    margin-bottom: 52px;

    font-size: 20px;
    line-height: 22px;

    &--icon-flower {
      order: 0;
    }

    &--icon-clew {
      order: 1;
    }

    &--icon-money {
      order: 2;
    }

    &--icon-rocket {
      order: 3;
    }
  }
}

@media @desktop-width {
  .about-us {
    padding-top: 60px;
  }

  .about-us__inner {
    padding-right: 175px;
    padding-left: 175px;
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
  }
}
