.making {
  .container();
}

.making__wrap {
  border: 1px solid #ececec;
}

.making__inner {
  padding: 34px;
}

.making__title {
  color:  #000000;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  background: url("../img/icon-video.svg") no-repeat 35px 50%;
  padding-left: 90px;
}

.making__description {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}
