.pager {
  display: flex;

  .list-style();
}

.pager__item {
  width: 100%;

  text-align: center;

  border: 1px solid @pager__item-border;

  &:first-child {
    margin-right: -1px;
  }

  a {
    display: block;
    padding: 12px;
  }

  svg {
    vertical-align: bottom;
  }

  &:hover,
  &:focus {
    svg {
      fill: @pager__item-fill-hover;
    }
  }

  &:active {
    svg {
      fill: @pager__item-fill-active;
    }
  }
}

@media @tablet-width {
  .pager__item {
    width: auto;

    border: none;

    a {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
}
