.pop-goods {
  img {
    display: block;
    margin: 0 auto;
  }
}

.pop-goods__wrap {
  .container();
}

.pop-goods__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.pop-goods__subtitle {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}

.pop-goods__table {
  border-collapse: collapse;
  width: 100%;

  td {
    border-bottom: 1px solid #ececec;
    padding: 5px 10px 5px 0;
  }
}

.pop-goods__price {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}
