.products {
  padding-top: 30px;
  padding-bottom: 30px;
}

.products__wrap {
  .container();
}

.products__title {
  .element-invisible();
}

@media @tablet-width {
  .products {
    padding-top: 80px;
    padding-bottom: 52px
  }
}

@media @desktop-width {
  .products__wrap {
    display: flex;
    justify-content: space-between;
  }
}
