.quote {
  line-height: 30px;
}

.quote__author {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  font-style: normal;

  span {
    font-weight: normal;
    font-size: 17px;
    line-height: 30px;
  }
}

@media @tablet-width {
  .quote {
    font-size: 17px;
    line-height: 30px;
  }

  .quote__author {
    display: block;
    margin-top: 65px;
  }
}
