.reviews {
  padding-bottom: 30px;

  background: url("../img/zigzag-line-mobile.svg") repeat-x 0 100%;
}

.reviews__wrap {
  .container();
}

.reviews__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.reviews__quote {
  margin: 0;
}
