.textfield__label {
  display: inline-block;

  font-weight: 700;
  font-size: 17px;
  color: #000000;
}

.textfield__input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;

  font-size: 17px;
  line-height: 18px;
  font-family: inherit;

  background-color: transparent;
  border: none;
  border-bottom: 2px solid #000000;
  outline: none;

  &--textarea {
    padding: 13px 15px;
    height: 142px;

    border: 2px solid #000000;
  }
}

@media @tablet-width {
  .textfield {
    display: flex;
    align-items: center;
  }

  .textfield__label {
    margin-right: 25px;
    font-size: 19px;
  }

  .textfield__input {
    padding-top: 12px;
    padding-bottom: 13px;
    padding-left: 17px;
    font-size: 19px;
  }
}
