.top-menu {
  background-color: @top-menu-bg;
  box-shadow: 0 1px 0 0 @top-menu-border;
}

.top-menu__wrap {
  position: relative;
}

.top-menu__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 79px;
}

.top-menu__nav {
  background-color: @top-menu__nav-bg;
  box-shadow: 0 1px 0 0 @top-menu__nav-border;

  &--closed {
    display: none;
  }

  &--opened {
    position: absolute;

    display: block;
    width: 100%;
  }
}

.top-menu__button {
  position: absolute;
  top: 17px;
  right: 15px;

  margin: 0;
  padding: 15px;

  background-color: transparent;
  border: none;
  outline: none;

  &--opened {
    padding-top: 12px;
    padding-bottom: 12px;

    svg {
      height: 20px;
    }
  }
}
